<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ON-Tech</title>
    <style>
        table{
            background-color:aliceblue;
            border-color:aquamarine;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: start
        }

        img {
            width: 130px
        }

        .image {
            align-content: end
        }

        .text {
            color: #CD5C5C;
            padding-left: 40%;
            font: italic 20px "Fira Sans", serif;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }
    </style>

</head>
<body style="background-color:antiquewhite">
    <header style="background-color:aquamarine; align-content:end">
            <div class="container">
                <div class="image">
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\logo.png" />
                </div>
                <div class="text">
                    <p style="display:inline">Home |</p>
                    <p style="display:inline">Laptop |</p>
                    <p style="display:inline">Smart Phone |</p>
                    <p style="display:inline"><a href="C:\Users\HP\OneDrive\Desktop\Inxhinieri e WEB\ProjektiWEB\BuyOnline.html">Buy Online </a> |</p>
                    <select>
                        <option>About Us</option>
                        <option>Contact Us</option>
                        <option>Log In</option>
                        <option>Sign Up</option>
                    </select>
                    <input type="text" /><input type="button" value="Search" />
                </div>
            </div>
    </header>
    <main>
        <div class="slideshow-container">

            <div class="mySlides">
                <img src="C:\Users\HP\OneDrive\Desktop\Images\Laptopi.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="C:\Users\HP\OneDrive\Desktop\Images\smartphone.png" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="C:\Users\HP\OneDrive\Desktop\Images\LaptopiG.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">L</a>
            <a class="next" onclick="plusSlides(1)">R</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace("active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
        <table width="100%" border="2">
            <tr>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\iPhone13ProMax.jpg" />
                    iPhone 13 Pro Max
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\iPhone13.jpg" />
                    iPhone 13
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\Samsung-s21Ultra.jpg" />
                    Samsung Galaxy s21 Ultra
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\Samsung-s21.jpg" />
                    Samsung Galaxy s21
                </td>
            </tr>
            <tr>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\HuaweiLaptop.jfif" />
                    Huawei Laptop
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\LenovoLaptop.jfif" />
                    Lenovo Laptop
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\AcerLaptop.jpg" />
                    Acer Laptop
                </td>
                <td>
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\MacBookPro.png" />
                    Mac Book Pro
                </td>
            </tr>
        </table>
        
    </main>
    <footer style="background-color:lightgray">
        <img src="C:\Users\HP\OneDrive\Desktop\Images\Applee.png"style="margin-left: 65px" />
        <img src="C:\Users\HP\OneDrive\Desktop\Images\Samsung.png"style="margin-left: 70px"/>
        <img src="C:\Users\HP\OneDrive\Desktop\Images\Huawei.png" style="margin-left: 70px"/>
        <img src="C:\Users\HP\OneDrive\Desktop\Images\Lenovoo.png" style="margin-left: 70px"/>
        <img src="C:\Users\HP\OneDrive\Desktop\Images\HP1.jpg" style="margin-left: 70px"/>
        <img src="C:\Users\HP\OneDrive\Desktop\Images\Acer1.png" style="margin-left: 70px"/>
        <br />
        <table width="100%">
            <tr>
                <td rowspan="12" align="center">
                    <img src="C:\Users\HP\OneDrive\Desktop\Images\logo.png" />
                </td>
                <td></td>
                <th align="right">
                    Llogaria
                </th>
                <th align="right">
                    Kontakt
                </th>
            </tr>
            <tr>
                <td></td>
                <td align="right">Kyçu</td>
                <td align="right">Kosovë: +383 49 311 321 <br /> +383 45 639 179</td>
            </tr>
            <tr>
                <td></td>
                <td align="right">Regjistrohu</td>
                <td align="right">contact@ubt-uni.net</td>
            </tr>
            <tr>
                <td></td>
                <td align="right">Keni harruar fjalëkalimin?</td>
                <td align="right">Magjistralja Prishtinë-Ferizaj Kilometri i 3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td align="right">Prishtinë, Kosovë</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td align="right">Për çështje të kthimeve dhe riparimeve: <br /> 044 123 456</td>
            </tr>
        </table>
    </footer>
</body>
</html>